=the-shiro-effect
  border: 1px solid rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0px 2px rgba(0, 75, 100, 0.6)
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3)

=titles-effect
  text-align: center
  position: relative
  background: url(../images/noisy_net.png)
  margin: 0 auto
  display: block
  text-shadow: -2px 1px 1px rgba(73, 150, 150, 0.50)
  color: #fff
  font-size: 2.2em
  
=animation($a-n, $a-d, $a-f, $a-t, $a-de)
  -webkit-animation-name: $a-n
  -moz-animation-name: $a-n
  -o-animation-name: $a-n
  animation-name: $a-n
  -webkit-animation-duration: $a-d
  -moz-animation-duration: $a-d
  -o-animation-duration: $a-d
  animation-duration: $a-d
  -webkit-animation-fill-mode: $a-f
  -moz-animation-fill-mode: $a-f
  -o-animation-fill-mode: $a-f
  animation-fill-mode: $a-t
  -webkit-animation-timing-function: $a-t
  -moz-animation-timing-function: $a-t
  -o-animation-timing-function: $a-t
  animation-timing-function: $a-t
  animation-delay: $a-de
  -webkit-animation-delay: $a-de
  -moz-animation-delay: $a-de
  -o-animation-delay: $a-de
  animation-delay: $a-de