// RESPONSIVE VALUES

/* Large desktop */

@media (min-width: 1200px)

  #content
    margin: 2em auto

  #content
    left: 12%

    .discover, .design, .develop
      width: 95%

  .my_info
    border-right: 1px solid rgba(0, 75, 100, 0.3)
    box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.7)
    padding-right: 1.7em
    padding-left: 1em
    
  .zocial,
  a.zocial 
    width: 90%

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1200px)

  #content
    margin: 1em auto

  header
    display: none

  #content
    left: 0

    .sub-title
      width: 10%

    .discover, .design, .develop
      width: 95%
      
  #tweet_container
    display: none

  .post-cont
    +span-columns(14,14)
    width: 100%
    margin: 0 auto 1em

  .my_info
    border-right: 1px solid rgba(0, 75, 100, 0.3)
    box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.7)

/* Landscape phone to portrait tablet */
@media (max-width: 767px)

  header
    display: none

  #content
    left: 0

  .whats
    +span-columns(14,14)

  .w-cont
    +span-columns(14,14)

    .discover, .design, .develop
      width: 100%

  .w-cont:last-child
    +span-columns(14,14)

  #tweet_container
    display: none

  .post-cont
    +span-columns(14,14)
    width: 100%
    margin: 0 auto 1em

  .contact_form
    ul
      +span-columns(14,14)
    li
      padding: 4px 0 0 20px
    input, textarea
      width: 95%
  h2
    text-align: center
    border-bottom: 0 solid rgba(0, 75, 100, 0.3)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.7)
  h2.get
    width: 100%
    text-align: center

  .my_info
    +span-columns(14, 14)
    padding-top: 1em
    padding-right: 0  
    padding-left: 0
    border-top: 1px solid rgba(0, 75, 100, 0.3)
    box-shadow: 0px -1px 0 rgba(0, 0, 0, 0.7)

  .zocial,
  a.zocial 
    width: 60%

/* Landscape phones and down */
@media (max-width: 480px)

  p.first-lane
    text-align: left
    margin: 10px

  header
    display: none

  #content
    left: 0

  .whats
    +span-columns(14,14)

  .boxy
    +span-columns(14,14)
    box-shadow: 0 0 0 0 #000000

  .w-cont
    +span-columns(14,14)

  #tweet_container
    display: none

  .post-cont
    +span-columns(14,14)
    width: 100%
    margin: 0 auto 1em

  .contact_form
    ul
      +span-columns(14,14)
    input, textarea
      width: 100%
    h2
      text-align: center

    #about-contact
      +span-columns(14, 14)
    #about-project
      +span-columns(14, 14)